{
  "name": "contacts-form",
  "version": "0.1.0",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel app/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhar/contacts-form.git"
  },
  "author": "Aleksandr Kharkov",
  "license": "none",
  "bugs": {
    "url": "https://github.com/akhar/contacts-form/issues"
  },
  "homepage": "https://github.com/akhar/contacts-form#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.420",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
